apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: secret-manager-csi-argocd
  namespace: argocd
spec:
  project: default
  source:
    chart: secrets-store-csi-driver
    repoURL: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
    targetRevision: 1.4.0
    helm:
      releaseName: secrets-store-csi-driver
      values: |
        syncSecret.enabled=true
  destination:
    server: "https://kubernetes.default.svc"
    namespace: secrets-store-csi-driver