apiVersion: v1
kind: Service
metadata:
  name: dissco-digital-specimen-processor-service
spec:
  selector:
    app: dissco-digital-specimen-processor-web
  ports:
    - protocol: TCP
      port: 8080
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: dissco-digital-specimen-processor-route
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`acceptance.dissco.tech`) && PathPrefix(`/processing/digitalspecimen`)
      kind: Rule
      services:
        - name: dissco-digital-specimen-processor-service
          namespace: default
          port: 8080
      middlewares:
        - name: dissco-digital-specimen-processor-stripprefix
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: dissco-digital-specimen-processor-stripprefix
spec:
  stripPrefix:
    prefixes:
      - /processing/digitalspecimen
    forceSlash: false