apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: otel-secrets
  namespace: otel
spec:
  provider: aws
  secretObjects:
    - secretName: otel-secrets
      type: Opaque
      data:
        - objectName: naturalis-observability-token
          key: naturalis-observability-token
  parameters:
    objects: |
      - objectName: "arn:aws:secretsmanager:eu-west-2:824841205322:secret:dissco-prod-secrets-3rW8Id"
        jmesPath:
            - path: "naturalis_observability_token"
              objectAlias: "naturalis-observability-token"