apiVersion: v1
kind: Service
metadata:
  name: dissco-core-annotation-processing-service-web
spec:
  selector:
    app: dissco-core-annotation-processing
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
