apiVersion: v1
kind: ServiceAccount
metadata:
  name: flyway-secret-manager
  namespace: flyway
  annotations: {
    eks.amazonaws.com/role-arn: "arn:aws:iam::824841205322:role/secret-manager-production"
  }
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: secret-role-flyway
  namespace: flyway
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["secrets"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-secrets-binding-flyway
subjects:
  - kind: ServiceAccount
    name: flyway-secret-manager
    namespace: flyway
roleRef:
  kind: Role
  name: secret-role-flyway
  apiGroup: rbac.authorization.k8s.io
