apiVersion: rabbitmq.com/v1beta1
kind: Exchange
metadata:
  name: provenance-exchange-dlq
  namespace: rabbitmq
spec:
  name: provenance-exchange-dlq # name of the exchange
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: rabbitmq-cluster # name of the RabbitMQ cluster
---
apiVersion: rabbitmq.com/v1beta1
kind: Binding
metadata:
  name: provenance-binding-dlq
  namespace: rabbitmq
spec:
  source: provenance-exchange-dlq # an existing exchange
  destination: provenance-queue-dlq # an existing queue
  destinationType: queue # can be 'queue' or 'exchange'
  routingKey: "provenance-dlq"
  rabbitmqClusterReference:
    name: rabbitmq-cluster # name of the RabbitMQ cluster
---
apiVersion: rabbitmq.com/v1beta1
kind: Queue
metadata:
  name: provenance-queue-dlq # name of this custom resource; does not have to the same as the actual queue name
  namespace: rabbitmq
spec:
  name: provenance-queue-dlq # name of the queue
  autoDelete: false
  durable: true
  type: "quorum"
  rabbitmqClusterReference:
    name: rabbitmq-cluster # name of the RabbitMQ cluster