apiVersion: rabbitmq.com/v1beta1
kind: Exchange
metadata:
  name: provenance-exchange
  namespace: rabbitmq
spec:
  name: provenance-exchange # name of the exchange
  type: topic
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: rabbitmq-cluster # name of the RabbitMQ cluster
---
apiVersion: rabbitmq.com/v1beta1
kind: Binding
metadata:
  name: provenance-binding
  namespace: rabbitmq
spec:
  source: provenance-exchange # an existing exchange
  destination: provenance-queue # an existing queue
  destinationType: queue # can be 'queue' or 'exchange'
  routingKey: "provenance.#"
  rabbitmqClusterReference:
    name: rabbitmq-cluster # name of the RabbitMQ cluster
---
apiVersion: rabbitmq.com/v1beta1
kind: Policy
metadata:
  name: provenance-dlq-policy # name of this custom resource
  namespace: rabbitmq
spec:
  name: provenance-dlq-policy
  pattern: "provenance-queue"
  applyTo: "queues"
  definition:
    dead-letter-exchange: provenance-exchange-dlq
    dead-letter-routing-key: provenance-dlq
  rabbitmqClusterReference:
    name: rabbitmq-cluster
---
apiVersion: rabbitmq.com/v1beta1
kind: Queue
metadata:
  name: provenance-queue # name of this custom resource; does not have to the same as the actual queue name
  namespace: rabbitmq
spec:
  name: provenance-queue # name of the queue
  autoDelete: false
  durable: true
  type: "quorum"
  rabbitmqClusterReference:
    name: rabbitmq-cluster # name of the RabbitMQ cluster