apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: otel-deploy-argocd
  namespace: argocd
spec:
  project: default
  source:
    chart: otel-collector-deploy
    repoURL: https://open-telemetry.github.io/opentelemetry-helm-charts
    targetRevision: 0.111.0
    helm:
      releaseName: otel-collector-deploy
      valueFiles:
      - test-helm-resources/values/otel-deploy-values.yaml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: otel